<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes - chicken alfredo</title>
</head>
<body>
    <h1>chicken alfredo</h1>
<img src="chicken-alfredo.jpg" alt="Chicken Alfredo" width="300" height="300">
    <h4> Chicken Alfredo is a classic Italian-American dish that consists of tender pieces of chicken served in a rich and creamy Alfredo sauce. The sauce is typically made with butter, heavy cream, and Parmesan cheese, which gives it a velvety texture and a deliciously cheesy flavor. The chicken is usually cooked until it is juicy and flavorful, and then combined with the Alfredo sauce to create a comforting and satisfying meal. Chicken Alfredo is often served over fettuccine pasta, which helps to soak up the delicious sauce. It is a popular dish that can be enjoyed for lunch or dinner, and is often garnished with fresh parsley or additional Parmesan cheese for added flavor. </h4>  
    
    <p> Prep time:
    <time itemprop="prepTime" datetime="PT15M">5 inutes</time></p>   

    <p> Cook time:
    <time itemprop="cookTime" datetime="PT30M">15 nutes</time></p>

    <p> Total time:
    <time itemprop="totalTime" datetime="PT45M">20 nutes</time></p>

    <p> Servings: 4</p>

    <h2>Ingredients</h2>

    <ul>
        <li> 1 pound uncooked fettuccine or linguine pasta</li>
        <li> 2 boneless chicken breast halves, cooked and cubed</li>
        <li> 1 (16 ounce) jar Alfredo-style pasta sauce</li>
        <li> 1 (10 ounce) package frozen mixed vegetables</li>
        <li> 1 (4.5 ounce) can sliced mushrooms</li>
        <li> ⅓ cup milk</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>  Fill a large pot with lightly salted water and bring to a rolling boil. Cook fettuccine at a boil until tender yet firm to the bite, about 8 minutes. Drain well. </li>
        <li>  While the pasta is cooking, place cubed cooked chicken, Alfredo sauce, frozen vegetables, mushrooms, and milk in a large saucepan over medium-low heat. Cook and stir until chicken is heated through and vegetables are tender. </li>
        <li>  Serve warm Alfredo and chicken sauce over cooked noodles. </li>
    </ol>
    
        <a href="../index.html">Back to Home</a>

    </body>
    </html>